[theme]
inherit = pyramid
stylesheet = dispel4py_theme.css
pygments_style = sphinx.pygments_styles.PyramidStyle

[options]
header_text = dispel4py.org
header_link = http://dispel4py.org
transparent_logo = 
